# mvp_okgo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tly/mvp_okgo/api/: BarcodeApi.java
app/src/main/java/com/tly/mvp_okgo/app/: App.java  AppConfig.java  AppConst.java
app/src/main/java/com/tly/mvp_okgo/broadcast/: SystemBroadCast.java
app/src/main/java/com/tly/mvp_okgo/cache/: ACache.java
app/src/main/java/com/tly/mvp_okgo/helper/: Convert.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/tly/mvp_okgo/helper/rxjavahelper/: RxObserver.java  RxResultHelper.java  RxSchedulersHelper.java
app/src/main/java/com/tly/mvp_okgo/mode/: BaseResponseData.java
app/src/main/java/com/tly/mvp_okgo/ui/activity/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/tly/mvp_okgo/ui/adapter/: FragPagerAdapter.java
app/src/main/java/com/tly/mvp_okgo/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/tly/mvp_okgo/ui/fragment/: HomeFragment.java  UserFragment.java
app/src/main/java/com/tly/mvp_okgo/util/drag/: DragAdapterInterface.java  DragCallback.java  DragForScrollView.java  DragGridView.java  JsonUtils.java
app/src/main/java/com/tly/mvp_okgo/widget/: CustomDialog.java  CustomExpandableListView.java  GridViewForScrollView.java  LineGridView.java  MyGridView.java
app/src/main/res/drawable/: home_selector.xml  main_text_selector.xml  my_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_waiting.xml  fragment__home.xml  fragment__user.xml  items_cate_grid_child.xml  items_cate_parent.xml  view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
