apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tly.mvp_okgo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //支持java 1.8语法
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //黄油刀注解
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //常用工具类
    implementation 'com.blankj:utilcode:1.23.7'
    //适配屏幕
    implementation 'com.zhy:autolayout:1.4.5'
    //okgo+rx2
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    //圆形图片view
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //弹窗
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //首页图标排序
    implementation 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //鹅厂 内存映射的 key-value 组件
    implementation 'com.tencent:mmkv:1.0.23'
    //recyclerview
//    implementation 'com.android.support:recyclerview-v7:28.0.2'
    //类似iOS的Segment Control
    implementation 'com.7heaven.widgets:segmentcontrol:1.17'
    //便捷的Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    //zxing条码解析
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'

}
